[gd_scene load_steps=6 format=3 uid="uid://bpyaiuwkt0qru"]

[ext_resource type="Script" uid="uid://js8xqqeuqp4" path="res://tbookshelf.gd" id="1_cyyaw"]
[ext_resource type="ArrayMesh" uid="uid://bfgiedbrjx6k4" path="res://books_&_ bookshelf_Luiz/tbookshelf/shelf.obj" id="2_cyyaw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7ue8p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cyyaw"]
size = Vector3(0.17, 1.8, 0.03)

[sub_resource type="BoxShape3D" id="BoxShape3D_pweli"]
size = Vector3(0.03, 1.8, 1.2)

[node name="tBookshelf" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.347891, 0)
collision_layer = 3855
collision_mask = 196615
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_7ue8p")
script = ExtResource("1_cyyaw")
book_model = "res://books_&_ bookshelf_Luiz/books/luiz_book_1.tscn"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0240483, 0, 0.999711, 0, 1, 0, -0.999711, 0, 0.0240483, 0.033939, 1.03249, -0.0032244)
mesh = ExtResource("2_cyyaw")

[node name="Spawnpoint1" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0604084, 0.342876, 0.277194)

[node name="Spawnpoint2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0604084, 0.342876, -0.0728066)

[node name="Spawnpoint3" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0604084, 0.342876, -0.392508)

[node name="Spawnpoint4" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0431776, 0.812201, 0.277194)

[node name="Spawnpoint5" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0431776, 0.812201, -0.0786061)

[node name="Spawnpoint6" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0431776, 0.812201, -0.392508)

[node name="Spawnpoint8" type="Marker3D" parent="."]
transform = Transform3D(0.9169, 0.399101, -0.00355254, -3.43309e-11, 0.008901, 0.99996, 0.399117, -0.916864, 0.00816133, 0.0611326, 1.29077, 0.155251)

[node name="Spawnpoint9" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0611326, 1.29077, -0.17155)

[node name="Spawnpoint10" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0957217, 1.80169, 0.276973)
visible = false

[node name="Spawnpoint11" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0957217, 1.80169, -0.0701262)

[node name="Spawnpoint12" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.096, 1.802, -0.368891)

[node name="SideL" type="CollisionShape3D" parent="."]
transform = Transform3D(2.67505, 0, 0, 0, 1.09937, 0, 0, 0, 1, 0.0309798, 1.05078, 0.520104)
shape = SubResource("BoxShape3D_cyyaw")

[node name="SideR" type="CollisionShape3D" parent="."]
transform = Transform3D(2.46594, 0, 0, 0, 1.09567, 0, 0, 0, 1, 0.0725248, 1.04388, -0.527034)
shape = SubResource("BoxShape3D_cyyaw")

[node name="Backing" type="CollisionShape3D" parent="."]
transform = Transform3D(2.13762, 0, -0.0195812, 0, 1.10001, 0, 0.0468669, 0, 0.893104, -0.17311, 1.04711, -0.00225671)
shape = SubResource("BoxShape3D_pweli")

[node name="Backing2" type="CollisionShape3D" parent="."]
transform = Transform3D(-2.69042e-09, -0.0189734, 0.340225, 1.91693, -2.58297e-08, 0, 8.37483e-08, 0.59061, 0.0109297, 0.0316714, 1.058, -0.014)
shape = SubResource("BoxShape3D_pweli")

[node name="Backing3" type="CollisionShape3D" parent="."]
transform = Transform3D(-2.69042e-09, -0.0189734, 0.340225, 1.91693, -2.58297e-08, 0, 8.37483e-08, 0.59061, 0.0109297, 0.0316714, 1.59517, -0.014)
shape = SubResource("BoxShape3D_pweli")

[node name="Backing4" type="CollisionShape3D" parent="."]
transform = Transform3D(-2.69042e-09, -0.0189734, 0.340225, 1.91693, -2.58297e-08, 0, 8.37483e-08, 0.59061, 0.0109297, 0.0316714, 0.594238, -0.014)
shape = SubResource("BoxShape3D_pweli")

[node name="Backing5" type="CollisionShape3D" parent="."]
transform = Transform3D(-2.69042e-09, -0.0189734, 0.340225, 1.91693, -2.58297e-08, 0, 8.37483e-08, 0.59061, 0.0109297, 0.0316714, 0.183987, -0.014)
shape = SubResource("BoxShape3D_pweli")

[node name="Backing6" type="CollisionShape3D" parent="."]
transform = Transform3D(-2.69042e-09, -0.00983562, 0.334961, 1.91693, -1.33899e-08, 0, 8.37483e-08, 0.306167, 0.0107606, 0.0316714, 1.10295, 0.00484961)
shape = SubResource("BoxShape3D_pweli")
